NEXT_PUBLIC_DESTINATION=pozo@lacrypta.ar
NEXT_PUBLIC_NOSTR_RELAY=wss://relay.damus.io/
NEXT_PUBLIC_FEDERATION_ID=lawallet.ar

NEXT_PUBLIC_LEDGER_PUBKEY=bd9b0b60d5cd2a9df282fc504e88334995e6fac8b148fa89e0f8c09e2a570a84
